version: 0.2

env:
  parameter-store:
    DOCKER_HUB_USERNAME: "docker-hub-username"
    DOCKER_HUB_PASSWORD: "docker-hub-password"

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - chmod +x ./gradlew
  pre_build:
    commands:
      - export PROJECT_VERSION=v`egrep "^version" build.gradle | cut -f2 -d\'`
      - export BRANCH_TAG=`echo ${CODEBUILD_SOURCE_VERSION} | sed 's|/|-|g'`
      - echo Project version is ${PROJECT_VERSION}
      - echo Branch tag is ${BRANCH_TAG}
      - docker login -u ${DOCKER_HUB_USERNAME} -p ${DOCKER_HUB_PASSWORD}
  build:
    commands:
      - docker build -t scionaltera/agony-forge-demo:latest -f src/main/docker/codebuild/Dockerfile .
  post_build:
    commands:
      - echo "CodeBuild Initiator is ${CODEBUILD_INITIATOR}"
      - docker tag scionaltera/agony-forge-demo:latest scionaltera/agony-forge-demo:${PROJECT_VERSION}
      - docker tag scionaltera/agony-forge-demo:latest scionaltera/agony-forge-demo:${BRANCH_TAG}
      - |
        if expr "${CODEBUILD_INITIATOR}" : "codepipeline*" >/dev/null; then
          if expr "${PROJECT_VERSION}" : "v\([0-9]\{1,\}\.\)\{2\}[0-9]\{1,\}$" >/dev/null; then
            docker push scionaltera/agony-forge-demo:latest
          fi
          docker push scionaltera/agony-forge-demo:${PROJECT_VERSION}
        fi
      - docker push scionaltera/agony-forge-demo:${BRANCH_TAG}
      - printf '[{"name":"agonyengine","imageUri":"%s"}]' scionaltera/agony-engine:${PROJECT_VERSION} > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
